pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
println "这是settings文件"
rootProject.name = "CameraMicrophoneDemo"
include ':app'
include ':testapp'
include ':testapp2'
