# AndroidLearning

./: README.md
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerDemo1/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerDemo1/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerDemo1/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerDemo1/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/mediaplayerdemo2/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/mediaplayerdemo2/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/mediaplayerdemo3/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/mediaplayerdemo3/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/videoplayerdemo1/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/videoplayerdemo1/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/videoplayerdemo2/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/videoplayerdemo2/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/MediaPlayerVideoDemo/videoplayerdemo3/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/ShareMediaDemo/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/ShareMediaDemo/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/ShareMediaDemo/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/ShareMediaDemo/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo1/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo1/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo1/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo1/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo2/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo2/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo2/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo2/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo3/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo3/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo3/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo3/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo4/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo4/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo4/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/VideoPlayerDemo4/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/VideoSurfaceDemo/: settings.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoSurfaceDemo/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/VideoSurfaceDemo/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/VideoSurfaceDemo/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/AndroidDemo/app/: build.gradle
AudioVideoPlayerDemo/AndroidDemo/app/src/main/: AndroidManifest.xml
AudioVideoPlayerDemo/AndroidDemo/app/src/main/res/layout/: activity_main.xml
AudioVideoPlayerDemo/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AudioVideoPlayerDemo/CameraApplication/app/src/main/res/layout/: activity_main.xml
AudioVideoPlayerDemo/CameraApplication/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiverDemo/BroadcastDemo/: settings.gradle
BroadcastReceiverDemo/BroadcastDemo/app/: build.gradle
BroadcastReceiverDemo/BroadcastDemo/app/src/main/: AndroidManifest.xml
BroadcastReceiverDemo/BroadcastDemo/appstatechange/: build.gradle
BroadcastReceiverDemo/BroadcastDemo/appstatechange/src/main/: AndroidManifest.xml
BroadcastReceiverDemo/BroadcastDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiverDemo/BroadcastDemo/orderreceiverdemo/: build.gradle
BroadcastReceiverDemo/BroadcastDemo/orderreceiverdemo/src/main/: AndroidManifest.xml
CameraApplication/app/: build.gradle
CameraApplication/app/src/main/: AndroidManifest.xml
CameraMicrophoneDemo/: build.gradle  settings.gradle
CameraMicrophoneDemo/app/: build.gradle
CameraMicrophoneDemo/app/src/androidTest/java/com/example/cameramicrophonedemo/: ExampleInstrumentedTest.java
CameraMicrophoneDemo/app/src/main/: AndroidManifest.xml
CameraMicrophoneDemo/app/src/main/java/com/example/cameramicrophonedemo/: CameraMicActivity.java
CameraMicrophoneDemo/app/src/main/res/layout/: activity_camera_mic.xml
CameraMicrophoneDemo/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
CameraMicrophoneDemo/app/src/main/res/values-night/: themes.xml
CameraMicrophoneDemo/app/src/main/res/values-v23/: themes.xml
CameraMicrophoneDemo/app/src/test/java/com/example/cameramicrophonedemo/: ExampleUnitTest.java
CameraMicrophoneDemo/gradle/wrapper/: gradle-wrapper.properties
CameraMicrophoneDemo/testapp/: build.gradle
CameraMicrophoneDemo/testapp/src/huawei/res/values/: string.xml
CameraMicrophoneDemo/testapp/src/main/java/com/example/testapp/: MainActivity.java
CameraMicrophoneDemo/testapp/src/main/res/values/: themes.xml
CameraMicrophoneDemo/testapp/src/main/res/values-night/: themes.xml
CameraMicrophoneDemo/testapp/src/xiaomi/res/values/: string.xml
CameraMicrophoneDemo/testapp2/: build.gradle
CameraMicrophoneDemo/testapp2/src/main/: AndroidManifest.xml
(+99 files in other folders)
