plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        xiaomi {
            applicationId "com.example.testapp.xiaomi"
        }
        huawei {
            applicationId "com.example.testapp.huawei"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//task a {
//
//}
//
//task testBoth {
//    // 依赖 a task 先执行
//    dependsOn("a")
//    println '我会在 Configuration 和 Execution 阶段都会执行'
//    doFirst {
//        println '我仅会在 testBoth 的 Execution 阶段执行'
//    }
//    doLast {
//        println '我仅会在 testBoth 的 Execution 阶段执行'
//    }
//}

task AGradleTest(group:'custom',description:"This is a Test!"){
    println "我是AGradleTest的内容"
    doLast{
        println "This is a Test"
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}